<!DOCTYPE html>
<html>
<head>
    <title>SCORE KEEPER</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="score-keeper.css">
</head>
<body>
<div class="container">
        <div class="jumbotron jumbocustom">

            <div class="centered">
                <h1>Score keeper</h1>
            </div>
            
        </div>

</div>
<div class="container">

    <div class="centered">
        <h1><span id="p1Score">0</span> to <span id="p2Score">0</span></h1>
        <h3>Playing to: <span id="maxScore">5</span></h3>
        <input type="number" name="">
        <br>
        <br>
        <button type="button" class="btn btn-primary" id="p1B">Player 1</button>
        &nbsp;
        <button type="button" class="btn btn-primary" id="p2B">Player 2</button>
        <br>
        <br>
        <button type="button" class="btn btn-danger" id="resB">Reset</button>
    </div> 
    <h3 id="status" align="center"></h3>
</div>
<script type="text/javascript" src="score-keeper.js"></script>
</body>
</html>